spring.application.name=TaskFlow

spring.jpa.hibernate.ddl-auto=update

server.port=8000


logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://20.193.136.245:5432/taskflow
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=c2VjdXJlLWp3dC1zZWNyZXQtZm9yLXRhc2tmbG93LWFwcGxpY2F0aW9u