spring.application.name=TaskFlow

spring.jpa.hibernate.ddl-auto=update

server.port=8000

# -- Azure VM Database Connection Settings --
spring.datasource.url=jdbc:postgresql://20.193.136.245:5432/taskflow
spring.datasource.username=admin
spring.datasource.password=admin
# This line is often not needed with modern Spring Boot, but is good practice
spring.datasource.driver-class-name=org.postgresql.Driver
